{% extends "base" %}
{% block contents %}
<p>This is the private leaderboard of <em>{{ leaderboard_name }}</em> for Advent of Code {{ year }}.
It was generated by combining multiple private leaderboards, which were last updated at approximately
<em>{{ updated_at_str }}</em> (leaderboards are updated every {{ leaderboard_update_sec }} seconds).
You can use a different <a href="javascript:void(0)" onclick="ordering_show()">[Ordering]</a>.</p>
<script>function ordering_show() { document.getElementById("ordering_info").style.display = "block"; }</script>
<div id="ordering_info" style="display:none;">
<p>There are several different ordering methods available:</p>
<ul>
<li><a href="?order=local_score">[Local Score]</a>, which considers the time each star was acquired. For <code>N</code> users, the first user to get each star gets <code>N</code> points, the second gets <code>N-1</code>, and the last gets <code>1</code>.
{%- if leaderboard_default_order == "local_score" %} This is the default.{% endif %}</li>
<li><a href="?order=stars">[Stars]</a>, which uses the number of stars the user has.
{%- if leaderboard_default_order == "stars" %} This is the default.{% endif %}</li>
</ul>
<p>Ties are broken by the time the most recent star was acquired.</p>
</div>

{%- if as_of_str %}
<p>This page is currently showing the state of the leaderboard as it was on <span class="stats-both">{{ as_of_str }}</span>.</p>
{% endif -%}

<p><span class="privboard-star-both">Gold</span> indicates the user got both stars for that day, <span class="privboard-star-firstonly">silver</span> means just the first star, and <span class="privboard-star-unlocked">gray</span> means none.</p>

<div class="privboard-row">&nbsp;&nbsp;&nbsp{% if leaderboard_order == "stars" %}&nbsp;&nbsp;{% endif %}{{ table_head_pad }}<span class="privboard-days">
  {%- for n in range(start=1, end=10) -%}
    {%- if n <= last_unlock_day -%}
      <a href="https://adventofcode.com/{{ year }}/day/{{ n }}" target="_blank">{{ n }}</a>
    {%- else -%}
      <span class="privboard-star-unlocked">{{ n }}</span>
    {%- endif -%}
  {%- endfor -%}
  {%- for n in range(end=10) -%}
    {%- if n + 10 <= last_unlock_day -%}
      <a href="https://adventofcode.com/{{ year }}/day/1{{ n }}" target="_blank">1<br/>{{ n }}</a>
    {%- else -%}
      <span class="privboard-star-unlocked">1</br>{{ n }}</span>
    {%- endif -%}
  {%- endfor -%}
  {%- for n in range(end=6) -%}
    {%- if n + 20 <= last_unlock_day -%}
      <a href="https://adventofcode.com/{{ year }}/day/2{{ n }}" target="_blank">2<br/>{{ n }}</a>
    {%- else -%}
      <span class="privboard-star-unlocked">2</br>{{ n }}</span>
    {%- endif -%}
  {%- endfor -%}
</span></div>
{%- for member in members -%}
  <div class="privboard-row"><span class="privboard-position">{{ rank_str[loop.index0] }})&nbsp;</span>
  {%- if leaderboard_order == "stars" -%}
    <span class="star-count">{{ score_str[loop.index0] }}*&nbsp;&nbsp;</span>
  {%- else -%}
    {{ score_str[loop.index0] }}&nbsp;
  {%- endif -%}
  {%- for stars in member.stars -%}
    {%- if loop.index <= last_unlock_day -%}
      <span class="privboard-star-{% if stars == 2 %}both{% elif stars == 1 %}firstonly{% else %}unlocked{% endif %}">*</span>
    {%- else -%}
      &nbsp;
    {%- endif -%}
  {%- endfor %}  <span class="privboard-name">{{ member.name }}</span></div>
{% endfor %}
{% endblock contents %}
