{% extends "base" %}
{% block contents %}
<p>This is the overall private leaderboard of <em>{{ leaderboard_name }}</em> for Advent of Code.
It was generated by combining multiple private leaderboards, which were last updated at approximately
<em>{{ updated_at }}</em> (leaderboards are updated every {{ leaderboard_update_sec }} seconds).
You can use a different <a href="javascript:void(0)" onclick="ordering_show()">[Ordering]</a>.</p>
<script>function ordering_show() { document.getElementById("ordering_info").style.display = "block"; }</script>
<div id="ordering_info" style="display:none;">
<p>There are several different ordering methods available:</p>
<ul>
<li><a href="?order=local_score">[Local Score]</a>, which considers the time each star was acquired. For <code>N</code> users, the first user to get each star gets <code>N</code> points, the second gets <code>N-1</code>, and the last gets <code>1</code>.
{%- if leaderboard_default_order == "local_score" %} This is the default.{% endif %}</li>
<li><a href="?order=stars">[Stars]</a>, which uses the number of stars the user has.
{%- if leaderboard_default_order == "stars" %} This is the default.{% endif %}</li>
</ul>
<p>Ties are broken by the time the most recent star was acquired.</p>
</div>

<div class="privboard-row"><span class="privboard-days">
  {%- if leaderboard_order == "stars" -%}&nbsp;{%- endif -%}{{ table_head_pad }}
  {%- for year in years -%}
    <a href="/{{ year }}">{{ col_header[loop.index0] }}</pre></a>
  {%- endfor -%}
</span></div>

{%- for member in member_name -%}
  <div class="privboard-row"><span class="privboard-position">{{ rank[loop.index0] }}</span><span class="star-count">{{ overall_score[loop.index0] }}
  {%- if leaderboard_order == "stars" %}*{% endif -%}
  </span>{{ scores[loop.index0] }}<span class="privboard-name">&nbsp;&nbsp;{{ member }}</span></div>
{% endfor %}

{%- endblock contents -%}
